<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <!-- ImageView to display the dog_nose.png image -->
    <ImageView
        android:id="@+id/imageViewDogNose"
        android:layout_width="306dp"
        android:layout_height="455dp"
        android:src="@drawable/dog_nose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- TextView for the instruction -->
    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강아지의 코사진을 찍어주세요!"
        app:layout_constraintTop_toBottomOf="@id/imageViewDogNose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Button for capturing the picture -->
    <Button
        android:id="@+id/buttonShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="촬영"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewInstruction" />

</androidx.constraintlayout.widget.ConstraintLayout>
