<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginpage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="107dp"
        android:text="로그인"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="134dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/join_email"
        android:layout_width="272dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="이메일 아이디"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/join_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="60dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/join_password"
        android:layout_width="272dp"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/join_email"
        app:layout_constraintTop_toBottomOf="@+id/join_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="460dp" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="확인"
        app:layout_constraintStart_toStartOf="@+id/join_password"
        app:layout_constraintTop_toBottomOf="@+id/join_password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="취소"
        app:layout_constraintEnd_toEndOf="@+id/join_password"
        app:layout_constraintTop_toBottomOf="@+id/join_password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="586dp" />
</androidx.constraintlayout.widget.ConstraintLayout>